<style>
  /* styles.css */

  /* Reset básico */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #343a40;
  }

  .top-bar {
    padding: 10px;
    background-color: #000000;
    /* Cor de fundo da top-bar */
  }

  /* Navbar */
  .navbar {
    background-color: #007bff;
  }

  .navbar-text {
    color: black;
  }

  .custom-button {
    background-color: #6b1616;
    /* Cor de fundo */
    color: rgb(255, 255, 255);
    /* Cor do texto */
    border: none;
    /* Remove a borda padrão */
    border-radius: 5px;
    /* Arredonda os cantos */
    padding: 10px 20px;
    /* Espaçamento interno (vertical, horizontal) */
    font-size: 16px;
    /* Tamanho da fonte */
    cursor: pointer;
    /* Muda o cursor para indicar que é clicável */
    transition: background-color 0.3s ease;
    /* Transição suave para a cor de fundo */
  }

  .custom-button:hover {
    background-color: #2b0a0a;
    /* Cor de fundo ao passar o mouse */
  }

  .custom-button:active {
    background-color: #2b0a0a;
    /* Cor de fundo ao clicar */
  }



  .profilepic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    transition: filter 0.3s ease;
    margin-top: -450px;
    box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.2)
  }

  .profilepic:hover {
    filter: brightness(70%);
    /* Escurece a imagem para 70% do brilho original */
  }

  .profile-container {
    display: flex;
    /* Usar flexbox para alinhar elementos */
    flex-direction: column;
    /* Coloca os itens em coluna */
    align-items: center;
    /* Alinha verticalmente os itens */
    margin-right: 10px;
    /* Espaçamento à direita */
  }

  .profile-info {
    display: flex;
    /* Usar flexbox para alinhar elementos */
    align-items: center;
    /* Alinha verticalmente os itens */
    margin-right: 10px;
    /* Espaçamento à direita */
    margin-left: 10px;
  }

  /* Formulário de upload de imagem */
  #profile-pic-form {
    display: inline-block;
    margin-left: 15px;
  }

  /* Estilo do botão de upload */
  #file-input {
    display: none;
    /* Esconde o input file */
  }

  .logged-in-text {
    margin-left: 10px;
    /* Espaçamento à esquerda do texto */
  }

  /* Ajuste o tamanho do botão se necessário */
  .btn-primary {
    background-color: rgb(83, 6, 6);
    margin-top: 5px;
    /* Espaçamento acima do botão */
  }

  .btn-primary:hover {
    background-color: #004494;
  }

  /* Carousel */
  .carousel-inner img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  /* Ajustando a altura das imagens do carrossel */
  .carousel-item {
    height: 500px;
    /* Altura fixa para o carrossel */
  }

  .carousel-item img {
    object-fit: cover;
    /* Cobre o espaço do item */
    height: 100%;
  }

  /* Estilo do botão de controle do carrossel */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0, 255, 85, 0.5);
    /* Cor de fundo para visibilidade */
    border-radius: 50%;
    /* Botões arredondados */
  }

  .carousel-control-prev-icon:hover,
  .carousel-control-next-icon:hover {
    background-color: rgba(0, 255, 85, 0.5);
    /* Escurece ao passar o mouse */
  }

  .menu-item:hover {
    background-color: #f0f0f0;
  }

  .progress-circle {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: conic-gradient(green var(--progress), #e5e7eb 0);
  }

  .progress-circle::before {
    content: attr(data-progress) '%';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
  }

  .modal {
    display: none;
    /* position: fixed; */
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 800px;
    display: flex;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .modal-backdrop {
    display: none !important;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .video-list {
    width: 30%;
    overflow-y: auto;
    max-height: 500px;
  }

  .video-list ul {
    list-style: none;
    padding: 0;
  }

  .video-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .video-list img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .video-player {
    width: 70%;
    padding-left: 20px;
  }

  .video-player iframe {
    width: 100%;
    height: 315px;
  }
</style>

<html>

<head>
  <title>Plano de Estudos</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="../public/img/logo.webp">
  <link rel="stylesheet" href="../public/css/styleshomes.css">
</head>

<body class="bg-gray-100">

  <div class="flex">
    <!-- Sidebar -->
    <div class="w-64 bg-white h-screen shadow-md">
      <div class="p-4">
        <div class="flex items-center mb-6">
          <span class="ml-2 text-lg font-semibold">StartCoding</span>
        </div>
        <nav>
          <ul>
            <li class="mb-4">
              <a class="flex items-center text-green-500 font-semibold menu-item" href="#">
                <i class="fas fa-calendar-alt mr-2"></i>
                Plano de estudos
              </a>
            </li>
            <li class="mb-4">
              <a class="flex items-center text-gray-600 menu-item" href="#">
                <i class="fas fa-book mr-2"></i>
                Biblioteca de aulas
              </a>
            </li>
            <li class="mb-4">
              <a class="flex items-center text-gray-600 menu-item" href="#">
                <i class="fas fa-book mr-2"></i>
                Chat
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <nav class="top-bar navbar navbar-expand-lg navbar-light bg-light">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <span class="navbar-text">
            <div class="profile-info">
              <img class="profilepic" id="profilePic" src="<%= profilePic %>" alt="Imagem de Perfil"
                data-bs-toggle="modal" data-bs-target="#profileModal" />
            </div>
          </span>
        </div>
      </nav>

      <div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="profileModalLabel">Perfil do Usuário</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="profilePicForm" action="/upload" method="POST" enctype="multipart/form-data">
                <div class="mb-3">
                  <label for="username" class="form-label">Nome de Usuário</label>
                  <input type="text" class="form-control" id="username" value="<%= username %>" readonly>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" value="<%= email %>" readonly>
                </div>
                <div class="mb-3">
                  <label for="file-input" class="form-label">Trocar Foto de Perfil</label>
                  <input type="file" id="file-input" name="profilePic" class="form-control-file" accept="image/*"
                    required style="display: none;" onchange="updateProfilePicture(event)">
                  <button type="button" class="btn btn-primary"
                    onclick="document.getElementById('file-input').click();">Selecionar
                    Imagem</button>
                </div>
                <button class="custom-button" type="submit">Enviar</button>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
              <button type="button" class="btn btn-danger" onclick="logout()">Sair</button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="flex-1 p-6">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold">Biblioteca de Aulas</h1>
      </div>
      
  <script>
    // Supondo que você tenha uma maneira de obter as informações do usuário logado
    const username = '<%= username %>'; // Usando EJS ou outra engine de template
    const email = '<%= email %>'; // Substitua pelo valor real
    const userId = '<%= id %>';

    document.getElementById('username').textContent = username;
    document.getElementById('email').textContent = email;

    function logout() {
      fetch('/api/logout', {
        method: 'POST',
        credentials: 'include' // Incluir cookies se necessário
      })
        .then(response => {
          if (response.ok) {
            // Redirecionar para a página de login ou página inicial após logout
            window.location.href = '/login'; // Altere para a URL correta
          } else {
            // Tratar erro de logout, se necessário
            alert('Erro ao sair. Tente novamente.');
          }
        })
        .catch(error => {
          console.error('Erro:', error);
          alert('Erro ao sair. Tente novamente.');
        });
    }

    // Função para carregar a imagem de perfil do servidor
    function loadProfilePicture() {
      fetch(`/api/usuarios/${userId}/imagem-perfil`)
        .then(response => response.blob())
        .then(blob => {
          const reader = new FileReader();
          reader.onload = function (e) {
            document.getElementById('profile-pic').src = e.target.result;
          };
          reader.readAsDataURL(blob);
        });
    }

    // Função para atualizar a imagem de perfil no servidor
    // Função para atualizar a imagem de perfil no servidor
    function updateProfilePicture(event) {
      const file = event.target.files[0];
      if (file) {
        const formData = new FormData();
        formData.append('imagem_perfil', file);

        fetch(`/api/usuarios/${userId}/imagem-perfil`, {
          method: 'PUT',
          body: formData
        })
      }
    }

    // Adiciona o ouvinte de evento para o input de arquivo
    document.getElementById('file-input').addEventListener('change', updateProfilePicture);
    // Carregar a imagem de perfil quando a página é carregada
    window.onload = function () {
      loadProfilePicture();
    };

    // Atualizar a imagem de perfil quando o usuário seleciona uma nova imagem
    document.getElementById('file-input').addEventListener('change', updateProfilePicture);
  </script>

  <script>

    document.getElementById('file-input').addEventListener('change', updateProfilePicture);
    window.onload = function () {
      loadProfilePicture();
    };

    document.getElementById('file-input').addEventListener('change', updateProfilePicture);

    function openModal(modalId) {
      document.getElementById(modalId).style.display = "block";
    }

    function closeModal(modalId) {
      document.getElementById(modalId).style.display = "none";
    }

    function selectVideo(subject, videoUrl, videoId) {
      const videoElement = document.getElementById(`video-${subject}`);
      videoElement.src = videoUrl;
      videoElement.setAttribute('data-video-id', videoId);
    }

    function markVideoAsWatched(subject, videoId) {
      const watchedVideos = JSON.parse(localStorage.getItem('watchedVideos')) || {};
      if (!watchedVideos[subject]) {
        watchedVideos[subject] = [];
      }
      if (!watchedVideos[subject].includes(videoId)) {
        watchedVideos[subject].push(videoId);
        localStorage.setItem('watchedVideos', JSON.stringify(watchedVideos));
        updateProgress(subject);
      }
    }

    function updateProgress(subject) {
      const watchedVideos = JSON.parse(localStorage.getItem('watchedVideos')) || {};
      const totalLessons = document.querySelectorAll(`#modal-${subject} .video-list li`).length;
      const completedLessons = watchedVideos[subject] ? watchedVideos[subject].length : 0;
      const progress = totalLessons > 0 ? Math.round((completedLessons / totalLessons) * 100) : 0;

      const progressElement = document.getElementById(`progress-${subject}`);
      progressElement.textContent = `${progress}%`;

      if (progress === 100) {
        progressElement.textContent = 'Concluído';
      }

      updateOverallProgress(); // Chama aqui para atualizar o progresso geral
    }

    function updateOverallProgress() {
      const subjects = ['html', 'css', 'js', 'git'];
      let totalProgress = 0;

      subjects.forEach(subject => {
        const progressElement = document.getElementById(`progress-${subject}`);
        const progressText = progressElement.textContent;
        const progress = progressText === 'Concluído' ? 100 : parseInt(progressText);
        totalProgress += progress;
      });

      const overallProgress = Math.round(totalProgress / subjects.length);
      const progressCircle = document.querySelector('.progress-circle');
      progressCircle.setAttribute('data-progress', overallProgress);
      progressCircle.style.setProperty('--progress', overallProgress + '%');
    }

    // Atualizar o progresso geral ao carregar a página
    document.addEventListener('DOMContentLoaded', function () {
      localStorage.clear();
      const subjects = ['html', 'css', 'js', 'git'];
      subjects.forEach(subject => {
        updateProgress(subject);
      });
    });
  </script>

</body>

</html>